location /hello {
      proxy_pass http://127.0.0.1:8080;
      proxy_set_header HOST $host;
      proxy_set_header Referer $http_referer;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
